<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NgG-3b-d17">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="Mg9-oT-rOa">
            <objects>
                <collectionViewController id="ha4-SV-cgf" customClass="BoardCollectionViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" id="aaY-it-trr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cvi-a5-ez3">
                            <size key="itemSize" width="300" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="S9y-OR-Dsg" customClass="CardCollectionViewCell" customModule="Board" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="300" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E3f-L3-iME">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-pU-Yj5">
                                            <rect key="frame" x="4" y="4" width="292" height="142"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gA2-pU-Yj5" secondAttribute="bottom" constant="4" id="CZJ-IN-DhQ"/>
                                        <constraint firstItem="gA2-pU-Yj5" firstAttribute="leading" secondItem="E3f-L3-iME" secondAttribute="leading" constant="4" id="IfE-YR-JGd"/>
                                        <constraint firstAttribute="trailing" secondItem="gA2-pU-Yj5" secondAttribute="trailing" constant="4" id="OWe-QC-hMk"/>
                                        <constraint firstItem="gA2-pU-Yj5" firstAttribute="top" secondItem="E3f-L3-iME" secondAttribute="top" constant="4" id="b0j-70-dPv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="contentLabel" destination="gA2-pU-Yj5" id="T6f-AC-DrA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ha4-SV-cgf" id="I9U-pq-n7B"/>
                            <outlet property="delegate" destination="ha4-SV-cgf" id="JzB-Tq-qeR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Board" id="q0B-S4-cAQ">
                        <barButtonItem key="rightBarButtonItem" title="Add Column" largeContentSizeImage="plus" catalog="system" id="dRJ-rB-IgP">
                            <connections>
                                <action selector="addColumn:" destination="ha4-SV-cgf" id="Gf7-jg-H6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L57-ty-LaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.27678571428567" y="-620.28985507246387"/>
        </scene>
        <!--Add Column Table View Controller-->
        <scene sceneID="Anl-NW-SSA">
            <objects>
                <tableViewController storyboardIdentifier="addColumnTableViewController" id="Mwm-is-eUh" customClass="AddColumnTableViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6SK-av-9zi">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Column Title" id="oq5-iF-bh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iZ0-GD-PBo">
                                        <rect key="frame" x="0.0" y="55.5" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZ0-GD-PBo" id="obG-6f-gAi">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Finished" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-kz-zlt">
                                                    <rect key="frame" x="4" y="4" width="800" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ncS-kz-zlt" secondAttribute="trailing" constant="4" id="AA3-fa-8nC"/>
                                                <constraint firstItem="ncS-kz-zlt" firstAttribute="top" secondItem="obG-6f-gAi" secondAttribute="top" constant="4" id="Ow8-Ep-qA0"/>
                                                <constraint firstItem="ncS-kz-zlt" firstAttribute="leading" secondItem="obG-6f-gAi" secondAttribute="leading" constant="4" id="TlH-yN-EBU"/>
                                                <constraint firstAttribute="bottom" secondItem="ncS-kz-zlt" secondAttribute="bottom" constant="4" id="vzY-Ib-eH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cards" footerTitle="Separate cards by comma" id="8zH-pv-65v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WZo-YS-qbk">
                                        <rect key="frame" x="0.0" y="162.5" width="896" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZo-YS-qbk" id="mX7-uV-ubO">
                                            <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Dishes, Cooking, Cleaning" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-MD-OMK">
                                                    <rect key="frame" x="4" y="4" width="800" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JZ0-MD-OMK" secondAttribute="bottom" constant="4" id="BXR-Mf-qvh"/>
                                                <constraint firstAttribute="trailing" secondItem="JZ0-MD-OMK" secondAttribute="trailing" constant="4" id="DsK-8B-5GO"/>
                                                <constraint firstItem="JZ0-MD-OMK" firstAttribute="leading" secondItem="mX7-uV-ubO" secondAttribute="leading" constant="4" id="P2B-Ov-N12"/>
                                                <constraint firstItem="JZ0-MD-OMK" firstAttribute="top" secondItem="mX7-uV-ubO" secondAttribute="top" constant="4" id="uSa-2H-brz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mwm-is-eUh" id="puB-x0-11v"/>
                            <outlet property="delegate" destination="Mwm-is-eUh" id="xNo-wy-zBy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cardsTextField" destination="JZ0-MD-OMK" id="fmd-ny-71s"/>
                        <outlet property="columnTextField" destination="ncS-kz-zlt" id="mlg-w4-Ncv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGW-2d-Ynw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BW6-ES-G8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgG-3b-d17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6EN-IL-lWw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ha4-SV-cgf" kind="relationship" relationship="rootViewController" id="Lei-6L-sD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hw-Ay-JVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.97321428571428" y="-620.28985507246387"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
